cabal-version:   3.4
name:            cardano-utxo-csmt
version:         0.1.0.0
synopsis:
  An http service that exposes a Compact Sparse Merkle Tree (CSMT) data structure
  over the current UTxO set of the Cardano blockchain.

description:
  This library provides an implementation of a Compact Sparse Merkle Tree (CSMT)
  data structure to efficiently represent and verify the UTxO set of the Cardano
  blockchain. It includes functionalities for constructing, updating, and querying
  the CSMT, as well as generating and verifying Merkle proofs for UTxO entries.

license:         Apache-2.0
license-file:    LICENSE
author:          Paolo Veronelli
maintainer:      paolo.veronelli@gmail.com
category:        Development
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options:
    -Wall -Wunused-imports -Wunused-packages -Wmissing-export-lists
    -Wname-shadowing -Wdeferred-out-of-scope-variables
    -Wpartial-type-signatures -Wredundant-constraints

  default-extensions:
    DataKinds
    DerivingStrategies
    DerivingVia
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

library
  import:           warnings
  other-modules:    Paths_cardano_utxo_csmt
  exposed-modules:  Cardano.UTxO.CSMT.App
  build-depends:
    , base
    , csmt

  hs-source-dirs:   src
  default-language: Haskell2010
  other-modules:    Paths_cardano_utxo_csmt

executable cardano-utxo-csmt
  import:           warnings
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -O2
  main-is:          app/cli/main.hs
  build-depends:
    , base
    , cardano-utxo-csmt

  default-language: Haskell2010

library test-lib
  import:           warnings
  visibility:       public
  build-depends:
    , base
    , cardano-utxo-csmt
    , QuickCheck

  hs-source-dirs:   test-lib
  default-language: Haskell2010

test-suite unit-tests
  import:             warnings
  default-language:   Haskell2010
  hs-source-dirs:     test
  build-depends:
    , base
    , cardano-utxo-csmt
    , cardano-utxo-csmt:test-lib
    , hspec
    , QuickCheck

  build-tool-depends: hspec-discover:hspec-discover
  type:               exitcode-stdio-1.0
  main-is:            main.hs
  other-modules:

benchmark bench
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          main.hs
  build-depends:
    , base
    , cardano-utxo-csmt
