{"version": 2, "width": 100, "height": 25, "timestamp": 1764003139, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}}
[0.05, "o", "\r\n\u001b[1;33mpaolino\u001b[0m in \u001b[1;2;32m\ud83c\udf10 nixos\u001b[0m in \u001b[1;36mcardano-utxo-csmt\u001b[0m on \u001b[1;35m\ue0a0 main\u001b[0m \u001b[1;31m[+?]\u001b[0m via \u001b[1;35m\u03bb 9.8.4 \u001b[0mvia \u001b[1;34m\u2744\ufe0f  impure (ghc-shell-for-packages-env)\u001b[0m \r\n\u001b[1;32m\u276f\u001b[0m \r\u001b[1;32m\u276f\u001b[0m "]
[1.05, "o", "#"]
[1.1, "o", " "]
[1.1500000000000001, "o", "p"]
[1.2000000000000002, "o", "r"]
[1.2500000000000002, "o", "e"]
[1.3000000000000003, "o", "p"]
[1.3500000000000003, "o", "r"]
[1.4000000000000004, "o", "o"]
[1.4500000000000004, "o", "d"]
[1.5000000000000004, "o", " "]
[1.5500000000000005, "o", "U"]
[1.6000000000000005, "o", "T"]
[1.6500000000000006, "o", "x"]
[1.7000000000000006, "o", "o"]
[1.7500000000000007, "o", "s"]
[2.750000000000001, "o", ","]
[2.8000000000000007, "o", " "]
[2.8500000000000005, "o", "3"]
[2.9000000000000004, "o", "."]
[2.95, "o", "5"]
[3.0, "o", "M"]
[4.0, "o", "\r\n"]
[4.05, "o", "\r\n\u001b[1;33mpaolino\u001b[0m in \u001b[1;2;32m\ud83c\udf10 nixos\u001b[0m in \u001b[1;36mcardano-utxo-csmt\u001b[0m on \u001b[1;35m\ue0a0 main\u001b[0m \u001b[1;31m[+?]\u001b[0m via \u001b[1;35m\u03bb 9.8.4 \u001b[0mvia \u001b[1;34m\u2744\ufe0f  impure (ghc-shell-for-packages-env)\u001b[0m \r\n\u001b[1;32m\u276f\u001b[0m \r\u001b[1;32m\u276f\u001b[0m "]
[4.1, "o", "l"]
[4.1499999999999995, "o", "s"]
[4.199999999999999, "o", " "]
[5.199999999999999, "o", "t"]
[5.249999999999999, "o", "m"]
[5.299999999999999, "o", "p"]
[5.349999999999999, "o", "/"]
[6.349999999999999, "o", "u"]
[6.399999999999999, "o", "\u0007txo"]
[7.399999999999999, "o", "."]
[7.449999999999998, "o", "c"]
[7.499999999999998, "o", "b"]
[7.549999999999998, "o", "o"]
[7.599999999999998, "o", "r"]
[8.599999999999998, "o", "\b\b\b\b"]
[8.649999999999999, "o", "\b\b\b\b\b"]
[8.7, "o", "\b\b\b\b"]
[9.7, "o", "\u001b[1@-"]
[9.75, "o", "\u001b[1@l"]
[9.8, "o", "\u001b[1@a"]
[9.850000000000001, "o", "\u001b[1@h"]
[9.900000000000002, "o", "\u001b[1@ "]
[9.950000000000003, "o", "\r\n"]
[10.000000000000004, "o", "-rw-r--r-- 1 paolino users 679M Nov 18 19:00 tmp/utxo.cbor\r\n"]
[10.050000000000004, "o", "\r\n\u001b[1;33mpaolino\u001b[0m in \u001b[1;2;32m\ud83c\udf10 nixos\u001b[0m in \u001b[1;36mcardano-utxo-csmt\u001b[0m on \u001b[1;35m\ue0a0 main\u001b[0m \u001b[1;31m[+?]\u001b[0m via \u001b[1;35m\u03bb 9.8.4 \u001b[0mvia \u001b[1;34m\u2744\ufe0f  impure (ghc-shell-for-packages-env)\u001b[0m \r\n\u001b[1;32m\u276f\u001b[0m \r\u001b[1;32m\u276f\u001b[0m "]
[11.050000000000004, "o", "n"]
[11.100000000000005, "o", "i"]
[11.150000000000006, "o", "x"]
[11.200000000000006, "o", " "]
[11.250000000000007, "o", "s"]
[11.300000000000008, "o", "h"]
[11.350000000000009, "o", "e"]
[11.40000000000001, "o", "l"]
[11.45000000000001, "o", "l"]
[11.50000000000001, "o", "\r\n"]
[11.550000000000011, "o", "\r\u001b[0m\u001b[K"]
[11.600000000000012, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/code/cardano-utxo-csmt' is dirty\u001b[0m\r\n\revaluating derivation 'git+file:///code/cardano-utxo-csmt#packages.x86_64-linux.default'\u001b[0m\u001b[K"]
[11.650000000000013, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[11.700000000000014, "o", "\r\u001b[K"]
[11.750000000000014, "o", "\r\n\u001b[1;33mpaolino\u001b[0m in \u001b[1;2;32m\ud83c\udf10 nixos\u001b[0m in \u001b[1;36mcardano-utxo-csmt\u001b[0m on \u001b[1;35m\ue0a0 main\u001b[0m \u001b[1;31m[+?]\u001b[0m via \u001b[1;35m\u03bb 9.8.4 \u001b[0mvia \u001b[1;34m\u2744\ufe0f  impure (ghc-shell-for-packages-env)\u001b[0m \r\n\u001b[1;32m\u276f\u001b[0m \r\u001b[1;32m\u276f\u001b[0m "]
[12.750000000000014, "o", "c"]
[12.800000000000015, "o", "a"]
[12.850000000000016, "o", "r"]
[12.900000000000016, "o", "d"]
[12.950000000000017, "o", "a"]
[13.000000000000018, "o", "n"]
[13.050000000000018, "o", "o"]
[13.10000000000002, "o", "-utxo-csmt "]
[14.10000000000002, "o", "-"]
[14.15000000000002, "o", "i"]
[14.20000000000002, "o", " "]
[14.250000000000021, "o", "t"]
[14.300000000000022, "o", "m"]
[14.350000000000023, "o", "p"]
[14.400000000000023, "o", "/"]
[14.450000000000024, "o", "u"]
[14.500000000000025, "o", "\u0007txo"]
[15.500000000000025, "o", "."]
[15.550000000000026, "o", "cbor "]
[16.550000000000026, "o", "-"]
[16.600000000000026, "o", "c"]
[16.650000000000027, "o", " "]
[17.650000000000027, "o", "t"]
[17.700000000000028, "o", "m"]
[17.75000000000003, "o", "p"]
[17.80000000000003, "o", "/"]
[18.80000000000003, "o", "d"]
[18.85000000000003, "o", "e"]
[18.90000000000003, "o", "m"]
[18.95000000000003, "o", "o"]
[19.000000000000032, "o", "-"]
[19.050000000000033, "o", "d"]
[19.100000000000033, "o", "b"]
[20.100000000000033, "o", " "]
[20.150000000000034, "o", "-"]
[20.200000000000035, "o", "n"]
[20.250000000000036, "o", " "]
[20.300000000000036, "o", "1"]
[20.350000000000037, "o", "0"]
[20.400000000000038, "o", "0"]
[20.45000000000004, "o", "0"]
[20.50000000000004, "o", "0"]
[21.50000000000004, "o", "\r\n"]
[22.50000000000004, "o", "Processed 10000 UTxOs (1745.336172718825 UTxOs/second)\r\n"]
[22.55000000000004, "o", "\r\n\u001b[1;33mpaolino\u001b[0m in \u001b[1;2;32m\ud83c\udf10 nixos\u001b[0m in \u001b[1;36mcardano-utxo-csmt\u001b[0m on \u001b[1;35m\ue0a0 main\u001b[0m \u001b[1;31m[+?]\u001b[0m via \u001b[1;35m\u03bb 9.8.4 \u001b[0mvia \u001b[1;34m\u2744\ufe0f  impure (ghc-shell-for-packages-env)\u001b[0m took \u001b[1;33m5s\u001b[0m \r\n\u001b[1;32m\u276f\u001b[0m \r\u001b[1;32m\u276f\u001b[0m "]
[23.55000000000004, "o", "exit\r\n"]
[23.60000000000004, "o", "\r\n\u001b[1;33mpaolino\u001b[0m in \u001b[1;2;32m\ud83c\udf10 nixos\u001b[0m in \u001b[1;36mcardano-utxo-csmt\u001b[0m on \u001b[1;35m\ue0a0 main\u001b[0m \u001b[1;31m[+?]\u001b[0m via \u001b[1;35m\u03bb 9.8.4 \u001b[0mvia \u001b[1;34m\u2744\ufe0f  impure (ghc-shell-for-packages-env)\u001b[0m took \u001b[1;33m39s\u001b[0m \r\n\u001b[1;32m\u276f\u001b[0m \r\u001b[1;32m\u276f\u001b[0m "]
[24.60000000000004, "o", "exit\r\n"]
