{"version": 2, "width": 80, "height": 24, "timestamp": 1769547941, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.047031, "o", "=== Cardano UTxO CSMT - Mithril Bootstrap Demo ===\r\n\r\n# Step 1: Set up environment variables for Preview\r\n"]
[1.052573, "o", "$ export MITHRIL_AGGREGATOR_ENDPOINT=https://aggregator.pre-release-preview.api.mithril.network/aggregator\r\n$ export MITHRIL_ANCILLARY_VERIFICATION_KEY=$(curl -s .../ancillary.vkey)\r\n"]
[1.27983, "o", "Verification key loaded (238 chars)\r\n"]
[3.286683, "o", "\r\n# Step 2: Run cardano-utxo with Mithril bootstrap\r\n"]
[4.298354, "o", "$ cardano-utxo --network preview --mithril-bootstrap --mithril-bootstrap-only --db-path /tmp/db\r\n\r\n"]
[4.355709, "o", "[2026-01-27 21:05:45.711687116 UTC] Starting up Cardano UTxO CSMT client...\r\n"]
[4.434341, "o", "[2026-01-27 21:05:45.790608113 UTC] Mithril: Starting Mithril bootstrap import...\r\n[2026-01-27 21:05:45.790727672 UTC] Mithril: Fetching Mithril snapshot metadata from: https://aggregator.pre-release-preview.api.mithril.network/aggregator\r\n"]
[4.900203, "o", "[2026-01-27 21:05:46.256400174 UTC] Mithril: Found Mithril snapshot: 499f130bb126faa06268d846b3c8939c5a4d9436203a6022812096ae2420af79 at slot 23813 (epoch 1190)\r\n[2026-01-27 21:05:46.256526193 UTC] Mithril: Downloading Mithril snapshot 499f130bb126faa06268d846b3c8939c5a4d9436203a6022812096ae2420af79 to /tmp/mithril-snapshot-0a0047df7268e0ec\r\n"]
[11.793058, "o", "[2026-01-27 21:05:53.149327937 UTC] Mithril: Verifying ancillary Ed25519 signature at: /tmp/mithril-snapshot-0a0047df7268e0ec\r\n"]
[16.298648, "o", "[2026-01-27 21:05:57.654894558 UTC] Mithril: Ancillary Ed25519 verification successful\r\n[2026-01-27 21:05:57.654974228 UTC] Mithril: Mithril snapshot download complete: /tmp/mithril-snapshot-0a0047df7268e0ec\r\n[2026-01-27 21:05:57.65498947 UTC] Mithril: Extracting UTxO set from ledger state: /tmp/mithril-snapshot-0a0047df7268e0ec\r\n"]
[16.298715, "o", "[2026-01-27 21:05:57.655087869 UTC] Mithril: Found ledger state at slot 102876963: /tmp/mithril-snapshot-0a0047df7268e0ec/ledger/102876963\r\n[2026-01-27 21:05:57.655120879 UTC] Mithril: Starting UTxO extraction from: /tmp/mithril-snapshot-0a0047df7268e0ec/ledger/102876963/tables/tvar\r\n"]
[16.29904, "o", "[2026-01-27 21:05:57.655232005 UTC] Mithril: Starting UTxO stream import...\r\n"]
[27.582057, "o", "[2026-01-27 21:06:08.938278257 UTC] Mithril: Extracted 10000 UTxOs...\r\n"]
[40.58403, "o", "[2026-01-27 21:06:21.940256061 UTC] Mithril: Extracted 20000 UTxOs...\r\n"]
[52.518536, "o", "[2026-01-27 21:06:33.874769414 UTC] Mithril: Extracted 30000 UTxOs...\r\n"]
[64.396514, "o", "\r\n=== Demo Complete ===\r\n"]
