{"version": 2, "width": 80, "height": 24, "timestamp": 1769359478, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.035333, "o", "=== Mithril Bootstrap Demo ===\r\n\r\n# Step 1: Check available Mithril options\r\n"]
[2.041955, "o", "\r\n$ cardano-utxo-chainsync --help | grep -A2 mithril\r\n"]
[5.055287, "o", "\r\n# Step 2: Fetch latest snapshot metadata from preview network\r\n"]
[7.063261, "o", "\r\n$ curl -s \"https://aggregator.pre-release-preview.api.mithril.network/aggregator/artifact/snapshots\" | jq \".[0]\"\r\n"]
[7.602743, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"digest\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"07959cb2b96f8e99dd24e09da8ec4e1dd784ba15cf886253e62f8b526c6afa52\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"network\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"preview\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"beacon\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"epoch\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m1188\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"immutable_file_number\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m23769\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"certificate_hash\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"288b52cf32a0f70ff78e708b8fc2d0a69067c499b9cc9cea217d033f0aeb702e\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"size\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m2793029327\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"ancillary_size\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m423883714\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"created_at\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"2026-01-25T15:56:04.745135444Z\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"locations\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[0;32m\"https://storage.googleapis.com/cdn.aggregator.pre-release-preview.api.mithril.network/cardano-immutable-files-full/preview-e1188-i23769.07959cb2b96f8e99dd24e09da8ec4e1dd784ba15cf886253e62f8b526c6afa52.tar.zst\"\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"ancillary_locations\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[0;32m\"https://storage.googleapis.com/cdn.aggregator.pre-release-preview.api.mithril.network/cardano-immutable-files-full/preview-e1188-i23769.07959cb2b96f8e99dd24e09da8ec4e1dd784ba15cf886253e62f8b526c6afa52.ancillary.tar.zst\"\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"compression_algorithm\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"zstandard\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"cardano_node_version\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"10.5.3\"\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[10.609832, "o", "\r\n# Step 3: Bootstrap with Mithril (preview network example)\r\n"]
[12.616348, "o", "\r\n$ cardano-utxo-chainsync \\\r\n    --mithril-bootstrap \\\r\n    --mithril-network preview \\\r\n    --csmt-db-path /tmp/csmt-db \\\r\n    --node-name preview-node.world.dev.cardano.org \\\r\n"]
[12.616423, "o", "    --port 30002 \\\r\n    --network-magic 2\r\n\r\n# This will:\r\n"]
[12.616442, "o", "#   1. Download the latest certified snapshot (~400MB ancillary data)\r\n#   2. Extract ledger state to temporary directory\r\n"]
[12.616738, "o", "#   3. Import UTxOs into the CSMT database\r\n#   4. Continue chain sync from the snapshot point\r\n"]
[15.623392, "o", "\r\n=== Demo Complete ===\r\n"]
