{"version": 2, "width": 80, "height": 24, "timestamp": 1769545152, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.037787, "o", "=== Mithril Snapshot Download Demo ===\r\n\r\n# Step 1: Set up environment variables for Preview\r\n"]
[1.045145, "o", "$ export AGGREGATOR_ENDPOINT=https://aggregator.pre-release-preview.api.mithril.network/aggregator\r\n$ export ANCILLARY_VERIFICATION_KEY=$(curl -s .../ancillary.vkey)\r\n"]
[1.272535, "o", "Verification key loaded (238 chars)\r\n"]
[3.279267, "o", "\r\n# Step 2: Fetch snapshot metadata\r\n"]
[4.285816, "o", "$ curl -s \"$AGGREGATOR_ENDPOINT/artifact/snapshots\" | jq \".[0] | {digest, beacon}\"\r\n"]
[4.678633, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"digest\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"dfb12f8ffb5b4d3be09a59666eefac58fc6b2b3e102968051ea4e81da9c97c2b\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"beacon\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"epoch\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m1190\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"immutable_file_number\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m23812\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[6.686455, "o", "\r\n# Step 3: Download ancillary data (~400MB)\r\n"]
[7.798592, "o", "$ curl -s \"$URL\" | tar -I zstd -xf - -C /tmp/tmp.Ze5GZFjHsT\r\n"]
[11.441123, "o", "Download complete.\r\n"]
[12.448002, "o", "\r\n# Step 4: Verify Ed25519 signature on ancillary manifest\r\n"]
[13.45444, "o", "$ cat /tmp/tmp.Ze5GZFjHsT/ancillary_manifest.json | jq '{signature: .signature[:40], files: (.data | length)}'\r\n"]
[13.461506, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"signature\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"37591b16d8d098a0b61c10312eda2c72d98e2e82...\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"files\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m9\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[14.469242, "o", "\r\nVerifying manifest signature with ANCILLARY_VERIFICATION_KEY...\r\n"]
[15.478013, "o", "✓ Ed25519 signature verified successfully\r\n✓ SHA256 hashes verified for all files\r\n"]
[17.486065, "o", "\r\n# Step 5: Ledger state files\r\n"]
[18.495066, "o", "$ ls /tmp/tmp.Ze5GZFjHsT/ledger/102872430/\r\n"]
[18.498068, "o", "meta  state  tables\r\n"]
[18.49852, "o", "\r\nLedger state at slot: 102872430\r\n"]
[19.504983, "o", "\r\n# Step 6: UTxO data in tables/tvar\r\n"]
[19.510178, "o", "$ du -h /tmp/tmp.Ze5GZFjHsT/ledger/102872430/tables/tvar\r\n560M  /tmp/tmp.Ze5GZFjHsT/ledger/102872430/tables/tvar\r\n\r\nUTxO backing store size: 560M\r\n"]
[19.783497, "o", "\r\n=== Done ===\r\n"]
