{"version": 2, "width": 80, "height": 24, "timestamp": 1769365385, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.039983, "o", "$ cardano-utxo-chainsync \\\r\n    --mithril-bootstrap \\\r\n    --mithril-network preview \\\r\n    --csmt-db-path /tmp/mithril-demo-db \\\r\n    --node-name preview-node.world.dev.cardano.org \\\r\n    --port 30002 \\\r\n"]
[0.040564, "o", "    --network-magic 2\r\n\r\n"]
[2.062507, "o", "[2026-01-25 18:23:05.911715952 UTC] Starting up Cardano UTxO CSMT client...\r\n[2026-01-25 18:23:05.969681663 UTC] Database update: New update state with rollback points at: []\r\n[2026-01-25 18:23:05.992870836 UTC] Mithril: Starting Mithril bootstrap import...\r\n[2026-01-25 18:23:05.992944817 UTC] Mithril: Fetching Mithril snapshot metadata from: https://aggregator.pre-release-preview.api.mithril.network/aggregator\r\n[2026-01-25 18:23:06.408950615 UTC] Mithril: Found Mithril snapshot: b0db3ba66832631dab158872ab53a52a590d96729d66fe81138a6a2eba0b757a at slot 23771 (epoch 1188)\r\n[2026-01-25 18:23:06.409057285 UTC] Mithril: Downloading Mithril snapshot b0db3ba66832631dab158872ab53a52a590d96729d66fe81138a6a2eba0b757a to /tmp/mithril-snapshot-bf2aea7601f172c9\r\n"]
[27.938138, "o", "[2026-01-25 18:23:33.758534525 UTC] Mithril: Mithril snapshot download complete: /tmp/mithril-snapshot-bf2aea7601f172c9\r\n[2026-01-25 18:23:33.758605622 UTC] Mithril: Extracting UTxO set from ledger state: /tmp/mithril-snapshot-bf2aea7601f172c9\r\n[2026-01-25 18:23:33.758705742 UTC] Mithril: Found ledger state at slot 102695501: /tmp/mithril-snapshot-bf2aea7601f172c9/ledger/102695501\r\n[2026-01-25 18:23:33.758728396 UTC] Mithril: Starting UTxO extraction from: /tmp/mithril-snapshot-bf2aea7601f172c9/ledger/102695501/tables/tvar\r\n"]
[27.938368, "o", "[2026-01-25 18:23:33.758807386 UTC] Mithril: Starting UTxO stream import...\r\n"]
[35.68914, "o", "[2026-01-25 18:23:41.509512678 UTC] Mithril: Extracted 10000 UTxOs...\r\n"]
[44.988003, "o", "[2026-01-25 18:23:50.808319731 UTC] Mithril: Extracted 20000 UTxOs...\r\n"]
[52.948993, "o", "[2026-01-25 18:23:58.769371207 UTC] Mithril: Extracted 30000 UTxOs...\r\n"]
[61.802017, "o", "[2026-01-25 18:24:07.622370723 UTC] Mithril: Extracted 40000 UTxOs...\r\n"]
[69.988266, "o", "[2026-01-25 18:24:15.808610237 UTC] Mithril: Extracted 50000 UTxOs...\r\n"]
[79.337215, "o", "[2026-01-25 18:24:25.157516806 UTC] Mithril: Extracted 60000 UTxOs...\r\n"]
[87.911713, "o", "[2026-01-25 18:24:33.732052673 UTC] Mithril: Extracted 70000 UTxOs...\r\n"]
[96.242632, "o", "[2026-01-25 18:24:42.063051073 UTC] Mithril: Extracted 80000 UTxOs...\r\n"]
[105.815891, "o", "[2026-01-25 18:24:51.636279431 UTC] Mithril: Extracted 90000 UTxOs...\r\n"]
[114.701996, "o", "[2026-01-25 18:25:00.522307277 UTC] Mithril: Imported 100000 UTxOs (1153 UTxOs/second)\r\n[2026-01-25 18:25:00.522397384 UTC] Mithril: Extracted 100000 UTxOs...\r\n"]
[122.349145, "o", "[2026-01-25 18:25:08.169496331 UTC] Mithril: Extracted 110000 UTxOs...\r\n"]
[130.272252, "o", "[2026-01-25 18:25:16.092549089 UTC] Mithril: Extracted 120000 UTxOs...\r\n"]
[138.45255, "o", "[2026-01-25 18:25:24.272943588 UTC] Mithril: Extracted 130000 UTxOs...\r\n"]
[147.426898, "o", "[2026-01-25 18:25:33.24723484 UTC] Mithril: Extracted 140000 UTxOs...\r\n"]
[156.117312, "o", "[2026-01-25 18:25:41.937681968 UTC] Mithril: Extracted 150000 UTxOs...\r\n"]
[164.039304, "o", "[2026-01-25 18:25:49.859621213 UTC] Mithril: Extracted 160000 UTxOs...\r\n"]
[172.711596, "o", "[2026-01-25 18:25:58.531995767 UTC] Mithril: Extracted 170000 UTxOs...\r\n"]
[182.588292, "o", "[2026-01-25 18:26:08.408756612 UTC] Mithril: Extracted 180000 UTxOs...\r\n"]
[182.832612, "o", "\r\n# Bootstrap complete - chain sync continues from snapshot point\r\n"]
