{"version": 2, "width": 80, "height": 24, "timestamp": 1769360090, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.038237, "o", "=== Mithril Snapshot Download Demo ===\r\n\r\n# Step 1: Fetch snapshot metadata\r\n"]
[1.045105, "o", "$ curl -s \".../artifact/snapshots\" | jq \".[0] | {digest, beacon, ancillary_size}\"\r\n"]
[1.792264, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"digest\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"07959cb2b96f8e99dd24e09da8ec4e1dd784ba15cf886253e62f8b526c6afa52\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"beacon\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"epoch\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m1188\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"immutable_file_number\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m23769\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"ancillary_size\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m423883714\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.800062, "o", "\r\n# Step 2: Download ledger state (~400MB)\r\n"]
[4.959292, "o", "$ curl -s \"$URL\" | tar -I zstd -xf - -C /tmp/tmp.pboSGmQaXr\r\n"]
[8.226333, "o", "Done.\r\n"]
[9.229955, "o", "\r\n# Step 3: Ledger state files\r\n"]
[10.242744, "o", "$ ls /tmp/tmp.pboSGmQaXr/ledger/102687232/\r\n"]
[10.245766, "o", "meta  state  tables\r\n"]
[10.24635, "o", "\r\nLedger state at slot: 102687232\r\n"]
[10.527056, "o", "\r\n=== Done ===\r\n"]
