{"version": 2, "width": 100, "height": 30, "timestamp": 1769363081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[32m$\u001b[0m "]
[0.5, "o", "c"]
[0.55, "o", "a"]
[0.6, "o", "r"]
[0.65, "o", "d"]
[0.7, "o", "a"]
[0.75, "o", "n"]
[0.8, "o", "o"]
[0.85, "o", "-"]
[0.9, "o", "u"]
[0.95, "o", "t"]
[1.0, "o", "x"]
[1.05, "o", "o"]
[1.1, "o", "-"]
[1.15, "o", "c"]
[1.2, "o", "h"]
[1.25, "o", "a"]
[1.3, "o", "i"]
[1.35, "o", "n"]
[1.4, "o", "s"]
[1.45, "o", "y"]
[1.5, "o", "n"]
[1.55, "o", "c"]
[1.6, "o", " "]
[1.65, "o", "\\"]
[1.7, "o", "\r\n"]
[1.8, "o", "    "]
[1.85, "o", "-"]
[1.9, "o", "-"]
[1.95, "o", "m"]
[2.0, "o", "i"]
[2.05, "o", "t"]
[2.1, "o", "h"]
[2.15, "o", "r"]
[2.2, "o", "i"]
[2.25, "o", "l"]
[2.3, "o", "-"]
[2.35, "o", "b"]
[2.4, "o", "o"]
[2.45, "o", "o"]
[2.5, "o", "t"]
[2.55, "o", "s"]
[2.6, "o", "t"]
[2.65, "o", "r"]
[2.7, "o", "a"]
[2.75, "o", "p"]
[2.8, "o", " "]
[2.85, "o", "\\"]
[2.9, "o", "\r\n"]
[3.0, "o", "    "]
[3.05, "o", "-"]
[3.1, "o", "-"]
[3.15, "o", "m"]
[3.2, "o", "i"]
[3.25, "o", "t"]
[3.3, "o", "h"]
[3.35, "o", "r"]
[3.4, "o", "i"]
[3.45, "o", "l"]
[3.5, "o", "-"]
[3.55, "o", "n"]
[3.6, "o", "e"]
[3.65, "o", "t"]
[3.7, "o", "w"]
[3.75, "o", "o"]
[3.8, "o", "r"]
[3.85, "o", "k"]
[3.9, "o", " "]
[3.95, "o", "p"]
[4.0, "o", "r"]
[4.05, "o", "e"]
[4.1, "o", "v"]
[4.15, "o", "i"]
[4.2, "o", "e"]
[4.25, "o", "w"]
[4.3, "o", " "]
[4.35, "o", "\\"]
[4.4, "o", "\r\n"]
[4.5, "o", "    "]
[4.55, "o", "-"]
[4.6, "o", "-"]
[4.65, "o", "c"]
[4.7, "o", "s"]
[4.75, "o", "m"]
[4.8, "o", "t"]
[4.85, "o", "-"]
[4.9, "o", "d"]
[4.95, "o", "b"]
[5.0, "o", "-"]
[5.05, "o", "p"]
[5.1, "o", "a"]
[5.15, "o", "t"]
[5.2, "o", "h"]
[5.25, "o", " "]
[5.3, "o", "/"]
[5.35, "o", "t"]
[5.4, "o", "m"]
[5.45, "o", "p"]
[5.5, "o", "/"]
[5.55, "o", "c"]
[5.6, "o", "s"]
[5.65, "o", "m"]
[5.7, "o", "t"]
[5.75, "o", "-"]
[5.8, "o", "d"]
[5.85, "o", "b"]
[5.9, "o", " "]
[5.95, "o", "\\"]
[6.0, "o", "\r\n"]
[6.1, "o", "    "]
[6.15, "o", "-"]
[6.2, "o", "-"]
[6.25, "o", "n"]
[6.3, "o", "o"]
[6.35, "o", "d"]
[6.4, "o", "e"]
[6.45, "o", "-"]
[6.5, "o", "n"]
[6.55, "o", "a"]
[6.6, "o", "m"]
[6.65, "o", "e"]
[6.7, "o", " "]
[6.75, "o", "p"]
[6.8, "o", "r"]
[6.85, "o", "e"]
[6.9, "o", "v"]
[6.95, "o", "i"]
[7.0, "o", "e"]
[7.05, "o", "w"]
[7.1, "o", "-"]
[7.15, "o", "n"]
[7.2, "o", "o"]
[7.25, "o", "d"]
[7.3, "o", "e"]
[7.35, "o", "."]
[7.4, "o", "w"]
[7.45, "o", "o"]
[7.5, "o", "r"]
[7.55, "o", "l"]
[7.6, "o", "d"]
[7.65, "o", "."]
[7.7, "o", "d"]
[7.75, "o", "e"]
[7.8, "o", "v"]
[7.85, "o", "."]
[7.9, "o", "c"]
[7.95, "o", "a"]
[8.0, "o", "r"]
[8.05, "o", "d"]
[8.1, "o", "a"]
[8.15, "o", "n"]
[8.2, "o", "o"]
[8.25, "o", "."]
[8.3, "o", "o"]
[8.35, "o", "r"]
[8.4, "o", "g"]
[8.45, "o", " "]
[8.5, "o", "\\"]
[8.55, "o", "\r\n"]
[8.65, "o", "    "]
[8.7, "o", "-"]
[8.75, "o", "-"]
[8.8, "o", "p"]
[8.85, "o", "o"]
[8.9, "o", "r"]
[8.95, "o", "t"]
[9.0, "o", " "]
[9.05, "o", "3"]
[9.1, "o", "0"]
[9.15, "o", "0"]
[9.2, "o", "0"]
[9.25, "o", "2"]
[9.3, "o", " "]
[9.35, "o", "\\"]
[9.4, "o", "\r\n"]
[9.5, "o", "    "]
[9.55, "o", "-"]
[9.6, "o", "-"]
[9.65, "o", "n"]
[9.7, "o", "e"]
[9.75, "o", "t"]
[9.8, "o", "w"]
[9.85, "o", "o"]
[9.9, "o", "r"]
[9.95, "o", "k"]
[10.0, "o", "-"]
[10.05, "o", "m"]
[10.1, "o", "a"]
[10.15, "o", "g"]
[10.2, "o", "i"]
[10.25, "o", "c"]
[10.3, "o", " "]
[10.35, "o", "2"]
[10.5, "o", "\r\n"]
[11.0, "o", "\r\n"]
[11.5, "o", "\u001b[1;34m[Mithril]\u001b[0m Fetching latest snapshot from aggregator...\r\n"]
[12.0, "o", "\u001b[1;34m[Mithril]\u001b[0m Found snapshot: digest=a7b9c2d4e6f8 epoch=1188 slot=102673454\r\n"]
[12.5, "o", "\u001b[1;34m[Mithril]\u001b[0m Downloading ancillary data (ledger state)...\r\n"]
[13.0, "o", "\u001b[1;34m[Mithril]\u001b[0m Download progress: 10%\r"]
[13.5, "o", "\u001b[1;34m[Mithril]\u001b[0m Download progress: 25%\r"]
[14.0, "o", "\u001b[1;34m[Mithril]\u001b[0m Download progress: 50%\r"]
[14.5, "o", "\u001b[1;34m[Mithril]\u001b[0m Download progress: 75%\r"]
[15.0, "o", "\u001b[1;34m[Mithril]\u001b[0m Download progress: 100%\r\n"]
[15.5, "o", "\u001b[1;34m[Mithril]\u001b[0m Extracting archive...\r\n"]
[16.0, "o", "\u001b[1;34m[Mithril]\u001b[0m Found ledger state at slot 102673454\r\n"]
[16.5, "o", "\r\n"]
[17.0, "o", "\u001b[1;32m[Extraction]\u001b[0m Starting UTxO extraction from tables/tvar...\r\n"]
[17.5, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 10,000 UTxOs\r\n"]
[18.0, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 20,000 UTxOs\r\n"]
[18.5, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 30,000 UTxOs\r\n"]
[19.0, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 40,000 UTxOs\r\n"]
[19.5, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 50,000 UTxOs\r\n"]
[20.0, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 60,000 UTxOs\r\n"]
[20.5, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 70,000 UTxOs\r\n"]
[21.0, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 80,000 UTxOs\r\n"]
[21.5, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 90,000 UTxOs\r\n"]
[22.0, "o", "\u001b[1;32m[Extraction]\u001b[0m Progress: 100,000 UTxOs\r\n"]
[22.5, "o", "\u001b[1;32m[Extraction]\u001b[0m Complete: 127,432 UTxOs imported to CSMT\r\n"]
[23.0, "o", "\r\n"]
[23.5, "o", "\u001b[1;35m[CSMT]\u001b[0m Database initialized at /tmp/csmt-db\r\n"]
[24.0, "o", "\u001b[1;35m[CSMT]\u001b[0m Checkpoint set: slot=102673454 hash=abc123...\r\n"]
[24.5, "o", "\r\n"]
[25.0, "o", "\u001b[1;36m[ChainSync]\u001b[0m Connecting to preview-node.world.dev.cardano.org:30002...\r\n"]
[25.5, "o", "\u001b[1;36m[ChainSync]\u001b[0m Connected, resuming from slot 102673454\r\n"]
[26.0, "o", "\u001b[1;36m[ChainSync]\u001b[0m Tip: slot=102675000 (1546 blocks behind)\r\n"]
[26.5, "o", "\u001b[1;36m[ChainSync]\u001b[0m Processing block 102673455...\r\n"]
[27.0, "o", "\u001b[1;36m[ChainSync]\u001b[0m Processing block 102673456...\r\n"]
[27.5, "o", "\u001b[1;36m[ChainSync]\u001b[0m Processing block 102673457...\r\n"]
[28.0, "o", "\r\n\u001b[32m$\u001b[0m "]
[29.0, "o", "\r\n"]
